# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2044381910:AAH03asMBtw0Tz65VCYqv5rgyHcmm-DCRzw"
GDRIVE_FOLDER_ID = "1c_HMsIFA2ALeHv_Wzf0yB57fcFA5-Apb"
OWNER_ID = 1795623228
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://shiv.shivankitk13.workers.dev/"
USER_SESSION_STRING = ""
TELEGRAM_API = 7871870
TELEGRAM_HASH = "c29435e1955601c0766bfb925a18fe65"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
